{
  "name": "Strandle",
  "short_name": "Strandle",
  "description": "A daily word game combining Wordle's color-coded probes with Strands' themed letter web.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121213",
  "theme_color": "#121213",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
